# ili2gpkg-web-service-micronaut

./: .factorypath  .gitignore  .travis.yml  Dockerfile  Dockerfile.jvm  Dockerfile_java  Dockerrun.aws.json  README.md  azure-pipelines.yml  build.gradle  docker-build.sh  settings.gradle
src/main/java/ch/so/agi/ili2gpkg/: Application.java
src/main/java/ch/so/agi/ili2gpkg/controllers/: MainController.java
src/main/java/ch/so/agi/ili2gpkg/services/: Ili2gpkgService.java
src/main/java/ch/so/agi/ili2gpkg/utils/: ExtractZipFileVisitor.java
src/main/resources/: application.yml
src/main/resources/static/resources/: dummy.txt
src/main/resources/templates/: upload.html
src/test/java/ch/so/agi/ili2gpkg/: MainControllerTest.java
