Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml|templates/.*|.*.xml|.*/org/sqlite/.*|org/sqlite/.* \
       -H:Name=ili2gpkg \
       -H:Class=ch.so.agi.ili2gpkg.Application \
       --initialize-at-build-time=org.sqlite.JDBC \
       -H:IncludeResourceBundles=ch.ehi.ili2db.Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.Version \
       -H:IncludeResourceBundles=ch/interlis/iox_j/Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.metamodel.ErrorMessages \
       -H:IncludeResourceBundles=ch.ehi.basics.view.resources.GenericFileFilter \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json       
       
       
#https://github.com/mageddo/graalvm-examples/blob/1137b7bf4828b150ae430e2f9d5909355e8677cf/sqlite/build.gradle